{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "5DA59F60-02F4-4800-A8FE-BBB60D4157CD\")>\bhgfhntfghntgjhntghnuytjhntujnhytdgtgbttybgrwsdceedc3",
    "Issuer": "https://localhost:7287",
    "Audience": "https://localhost:7287",
    "AllowedHosts": "*"
  }
}
